<!DOCTYPE html>
<html>
  <head>
    <title>Colorful Landing Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      .navbar {
        background-color: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10vh;
      }

      .navbar a {
        text-decoration: none;
        margin-right: 25px;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo img {
        height: 30px;
        margin-left: 25px;
      }

      .container {
        text-align: left;
        height: 90vh;
      }

      h1 {
        font-size: 40px;
        color: #333;
        margin-bottom: 5px;
      }

      h2 {
        font-size: 24px;
        color: #666;
        margin: 0;
      }

      .name-title {
        position: absolute;
        top: 75%;
        margin-left: 25px;
      }

      /* Round Shape */
      .round-shape {
        position: absolute;
        top: 20%;
        right: 10%;
        width: 200px;
        height: 200px;
        background-color: pink;
        border-radius: 50%;
      }

      /* Wavy Line */
      .wavy-line {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 150px;
        background-image: linear-gradient(to right, #ff00ff, #00ffff);
        transform: skewY(-25deg);
        transform-origin: right bottom;
      }

      /* Square */
      .square {
        position: absolute;
        top: 40%;
        left: 20%;
        width: 150px;
        height: 150px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="/assets/icons.jpeg" alt="logo" />
      </div>
      <div class="nav-links">
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
      </div>
    </nav>

    <div class="container">
      <div class="name-title">
        <h1>Lokman</h1>
        <h2>Full Stack Javascript / Typescript Developer</h2>
      </div>
      <div class="round-shape"></div>
      <div class="wavy-line"></div>
      <div class="square"></div>
    </div>
    <script>
      var navbarLinks = document.querySelectorAll(".navbar a");
      navbarLinks.forEach(function (link) {
        var randomColor = getRandomColor();
        link.style.color = randomColor;
      });

      function getRandomColor() {
        var letters = "0123456789ABCDEF";
        var color = "#";
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }
    </script>
  </body>
</html>
