/* Reset default styles */
* {
  margin: 0;
  padding: 0;
}

header {
  background-color: #f2f2f2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1; /* Ensure the navbar is on top */
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 18px;
}

main {
  max-width: 100vw;
  margin: auto; /* Adjust top margin to accommodate the fixed navbar */
}

section {
  height: 100vh; /* Set section height to 100% of viewport height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative; /* Add relative positioning to each section */
  z-index: 0; /* Set a lower z-index for sections */
}

section:nth-of-type(odd) {
  background: linear-gradient(
    to right,
    #f3f3f3,
    #e6e6e6,
    #d9d9d9
  ); /* Gradient background for odd sections */
}

section:nth-of-type(even) {
  background: linear-gradient(
    to right,
    #fafafa,
    #f2f2f2,
    #ebebeb
  ); /* Gradient background for even sections */
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
}

/* Styling for the About section */
#about .about-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 70vh;
  width: 70vw;
}

#about .about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 25px;
  border: 2px solid black;
}

#about .about-details {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

#about .about-details h1 {
  font-size: 24px;
  padding: 10px;
}

/* Styling for the Skills section */
#skills .skills-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#skills .skills-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 25px;
}

#skills .skill-item {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  pointer-events: none;
}

/* Styling for the Setup section */
#setup .setup-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#setup .setup-collage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

#setup .setup-collage img {
  max-width: 100%;
  height: auto;
}

/* Styling for the Projects section */
#projects .projects-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#projects .project-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

#projects .project-card {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
}

#projects .project-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

#projects .project-card p {
  margin-bottom: 20px;
}

#projects .project-card a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
